<html>
    <head>
        <title>edupoly assignments</title>
    </head>
    <body>
        <table border="2" cellspacing="0" cellpadding="10" width="500px" >
            <tr>
                <th rowspan="2"></th>
                <th colspan="2">Average</th>
                <th rowspan="2">RedEyes</th>
            </tr>
            <tr>
                <th>Height</th>
                <th>Weight</th>
            </tr>
            <tr>
                <td>Males</td>
                <td>nce the 1500s, when an unknown partner took a gallery of type and scrambled it to make a type specimen book. it has survived not only five centuries,but also the leap into electronic typesetting,remaining essentially unchange</td>
                <td>0.003</td>
                <td>40%</td>
            </tr>
            <tr>
                <td>Females</td>
                <td>1.7</td>
                <td>0.002</td>
                <td>43%</td>
            </tr>
        </table>
    </body>
</html>